Disk name: wpnegc
WP: in place with no erase		GC: simple (500, 0.3)
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 32.55	 write: 86.81 [MiB\s] (theoretical)
Dirty: 376\1.47 ([pages]\[MiB])
Empty: 27787\108.54 ([pages]\[MiB])
In Use: 4605\17.99 ([pages]\[MiB])
Host read: 0\0.00, write: 4981\19.46 ([pages]\[MiB])
Disk read: 0\0.00, write: 4981\19.46 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.22 [s]	 IOPS: 22222	 Bandwidth: 86.81 [MiB\s]
Write Amplification: 1.00


Disk name: base
WP: default		GC: none
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 32.55	 write: 86.81 [MiB\s] (theoretical)
Dirty: 341\1.33 ([pages]\[MiB])
Empty: 27785\108.54 ([pages]\[MiB])
In Use: 4642\18.13 ([pages]\[MiB])
Host read: 0\0.00, write: 4983\19.46 ([pages]\[MiB])
Disk read: 0\0.00, write: 4983\19.46 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.22 [s]	 IOPS: 22222	 Bandwidth: 86.81 [MiB\s]
Write Amplification: 1.00


Disk name: basegc
WP: default		GC: simple (500, 0.01)
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 32.55	 write: 86.81 [MiB\s] (theoretical)
Dirty: 119\0.46 ([pages]\[MiB])
Empty: 27991\109.34 ([pages]\[MiB])
In Use: 4658\18.20 ([pages]\[MiB])
Host read: 0\0.00, write: 4991\19.50 ([pages]\[MiB])
Disk read: 1589\6.21, write: 6580\25.70 ([pages]\[MiB])
Erased blocks: 107\53.50 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.65 [s]	 IOPS: 12621	 Bandwidth: 30.12 [MiB\s]
Write Amplification: 1.32


Disk name: wpgc
WP: in place		GC: simple (500, 0.3)
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 32.55	 write: 86.81 [MiB\s] (theoretical)
Dirty: 370\1.45 ([pages]\[MiB])
Empty: 27784\108.53 ([pages]\[MiB])
In Use: 4614\18.02 ([pages]\[MiB])
Host read: 0\0.00, write: 4984\19.47 ([pages]\[MiB])
Disk read: 0\0.00, write: 4984\19.47 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.22 [s]	 IOPS: 22222	 Bandwidth: 86.81 [MiB\s]
Write Amplification: 1.00


