Disk name: base
WP: default		GC: none
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 32.55	 write: 86.81 [MiB\s] (theoretical)
Dirty: 387\1.51 ([pages]\[MiB])
Empty: 27768\108.47 ([pages]\[MiB])
In Use: 4613\18.02 ([pages]\[MiB])
Host read: 0\0.00, write: 5000\19.53 ([pages]\[MiB])
Disk read: 0\0.00, write: 5000\19.53 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.22 [s]	 IOPS: 22222	 Bandwidth: 86.81 [MiB\s]
Write Amplification: 1.00


Disk name: wpnegc
WP: in place with no erase		GC: simple (500, 0.4)
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 32.55	 write: 86.81 [MiB\s] (theoretical)
Dirty: 384\1.50 ([pages]\[MiB])
Empty: 27768\108.47 ([pages]\[MiB])
In Use: 4616\18.03 ([pages]\[MiB])
Host read: 0\0.00, write: 5000\19.53 ([pages]\[MiB])
Disk read: 0\0.00, write: 5000\19.53 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.22 [s]	 IOPS: 22222	 Bandwidth: 86.81 [MiB\s]
Write Amplification: 1.00


Disk name: wpgc
WP: in place		GC: simple (500, 0.4)
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 32.55	 write: 86.81 [MiB\s] (theoretical)
Dirty: 383\1.50 ([pages]\[MiB])
Empty: 27768\108.47 ([pages]\[MiB])
In Use: 4617\18.04 ([pages]\[MiB])
Host read: 0\0.00, write: 5000\19.53 ([pages]\[MiB])
Disk read: 0\0.00, write: 5000\19.53 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.22 [s]	 IOPS: 22222	 Bandwidth: 86.81 [MiB\s]
Write Amplification: 1.00


Disk name: basegc
WP: default		GC: simple (500, 0.01)
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 32.55	 write: 86.81 [MiB\s] (theoretical)
Dirty: 123\0.48 ([pages]\[MiB])
Empty: 16212\63.33 ([pages]\[MiB])
In Use: 16433\64.19 ([pages]\[MiB])
Host read: 0\0.00, write: 5000\19.53 ([pages]\[MiB])
Disk read: 30780\120.23, write: 48008\187.53 ([pages]\[MiB])
Erased blocks: 336\168.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 6.36 [s]	 IOPS: 12392	 Bandwidth: 3.07 [MiB\s]
Write Amplification: 9.60


