Disk name: wpnegc
WP: in place with no erase		GC: simple (500, 0.3)
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 32.55	 write: 86.81 [MiB\s] (theoretical)
Dirty: 347\1.36 ([pages]\[MiB])
Empty: 27781\108.52 ([pages]\[MiB])
In Use: 4640\18.12 ([pages]\[MiB])
Host read: 0\0.00, write: 4987\19.48 ([pages]\[MiB])
Disk read: 0\0.00, write: 4987\19.48 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.22 [s]	 IOPS: 22222	 Bandwidth: 86.81 [MiB\s]
Write Amplification: 1.00


Disk name: base
WP: default		GC: none
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 32.55	 write: 86.81 [MiB\s] (theoretical)
Dirty: 362\1.41 ([pages]\[MiB])
Empty: 27778\108.51 ([pages]\[MiB])
In Use: 4628\18.08 ([pages]\[MiB])
Host read: 0\0.00, write: 4990\19.49 ([pages]\[MiB])
Disk read: 0\0.00, write: 4990\19.49 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.22 [s]	 IOPS: 22222	 Bandwidth: 86.81 [MiB\s]
Write Amplification: 1.00


Disk name: basegc
WP: default		GC: simple (500, 0.01)
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 32.55	 write: 86.81 [MiB\s] (theoretical)
Dirty: 104\0.41 ([pages]\[MiB])
Empty: 27996\109.36 ([pages]\[MiB])
In Use: 4668\18.23 ([pages]\[MiB])
Host read: 0\0.00, write: 4988\19.48 ([pages]\[MiB])
Disk read: 1724\6.73, write: 6712\26.22 ([pages]\[MiB])
Erased blocks: 108\54.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.67 [s]	 IOPS: 12574	 Bandwidth: 29.04 [MiB\s]
Write Amplification: 1.35


Disk name: wpgc
WP: in place		GC: simple (500, 0.3)
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 32.55	 write: 86.81 [MiB\s] (theoretical)
Dirty: 345\1.35 ([pages]\[MiB])
Empty: 27791\108.56 ([pages]\[MiB])
In Use: 4632\18.09 ([pages]\[MiB])
Host read: 0\0.00, write: 4977\19.44 ([pages]\[MiB])
Disk read: 0\0.00, write: 4977\19.44 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.22 [s]	 IOPS: 22222	 Bandwidth: 86.81 [MiB\s]
Write Amplification: 1.00


