Disk name: base
WP: default		GC: none
64 pages per block, 256 blocks, 16384 pages of 4096 [Bytes]. Capacity 64.00 [MiB]
Max datarate read: 156.25	 write: 15.62 [MiB\s] (theoretical)
Dirty: 0\0.00 ([pages]\[MiB])
Empty: 16384\64.00 ([pages]\[MiB])
In Use: 0\0.00 ([pages]\[MiB])
Host read: 0\0.00, write: 0\0.00 ([pages]\[MiB])
Disk read: 0\0.00, write: 0\0.00 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.00 [s]	 IOPS: 0	 Datarate: 0.00 [MiB\s]
Write Amplification: 0.00


Disk name: wpgc
WP: in place		GC: simple (500, 0.3)
64 pages per block, 256 blocks, 16384 pages of 4096 [Bytes]. Capacity 64.00 [MiB]
Max datarate read: 156.25	 write: 15.62 [MiB\s] (theoretical)
Dirty: 0\0.00 ([pages]\[MiB])
Empty: 16384\64.00 ([pages]\[MiB])
In Use: 0\0.00 ([pages]\[MiB])
Host read: 0\0.00, write: 0\0.00 ([pages]\[MiB])
Disk read: 0\0.00, write: 0\0.00 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.00 [s]	 IOPS: 0	 Datarate: 0.00 [MiB\s]
Write Amplification: 0.00


Disk name: wpnegc
WP: in place with no erase		GC: simple (500, 0.3)
64 pages per block, 256 blocks, 16384 pages of 4096 [Bytes]. Capacity 64.00 [MiB]
Max datarate read: 156.25	 write: 15.62 [MiB\s] (theoretical)
Dirty: 0\0.00 ([pages]\[MiB])
Empty: 16384\64.00 ([pages]\[MiB])
In Use: 0\0.00 ([pages]\[MiB])
Host read: 0\0.00, write: 0\0.00 ([pages]\[MiB])
Disk read: 0\0.00, write: 0\0.00 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.00 [s]	 IOPS: 0	 Datarate: 0.00 [MiB\s]
Write Amplification: 0.00


Disk name: basegc
WP: default		GC: simple (500, 0.01)
64 pages per block, 256 blocks, 16384 pages of 4096 [Bytes]. Capacity 64.00 [MiB]
Max datarate read: 156.25	 write: 15.62 [MiB\s] (theoretical)
Dirty: 0\0.00 ([pages]\[MiB])
Empty: 16384\64.00 ([pages]\[MiB])
In Use: 0\0.00 ([pages]\[MiB])
Host read: 0\0.00, write: 0\0.00 ([pages]\[MiB])
Disk read: 0\0.00, write: 0\0.00 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 0.00 [s]	 IOPS: 0	 Datarate: 0.00 [MiB\s]
Write Amplification: 0.00


