Disk name: base
WP: default		GC: none
64 pages per block, 256 blocks, 16384 pages of 4096 [Bytes]. Capacity 64.00 [MiB]
Max datarate read: 156.25	 write: 15.62 [MiB\s] (theoretical)
Dirty: 712\2.78 ([pages]\[MiB])
Empty: 11453\44.74 ([pages]\[MiB])
In Use: 4219\16.48 ([pages]\[MiB])
Host read: 0\0.00, write: 4931\19.26 ([pages]\[MiB])
Disk read: 0\0.00, write: 4931\19.26 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 1.23 [s]	 IOPS: 4000	 Datarate: 15.62 [MiB\s]
Write Amplification: 1.00


Disk name: wpgc
WP: in place		GC: simple (500, 0.3)
64 pages per block, 256 blocks, 16384 pages of 4096 [Bytes]. Capacity 64.00 [MiB]
Max datarate read: 156.25	 write: 15.62 [MiB\s] (theoretical)
Dirty: 700\2.73 ([pages]\[MiB])
Empty: 11462\44.77 ([pages]\[MiB])
In Use: 4222\16.49 ([pages]\[MiB])
Host read: 0\0.00, write: 4922\19.23 ([pages]\[MiB])
Disk read: 0\0.00, write: 4922\19.23 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 1.23 [s]	 IOPS: 4000	 Datarate: 15.62 [MiB\s]
Write Amplification: 1.00


Disk name: wpnegc
WP: in place with no erase		GC: simple (500, 0.3)
64 pages per block, 256 blocks, 16384 pages of 4096 [Bytes]. Capacity 64.00 [MiB]
Max datarate read: 156.25	 write: 15.62 [MiB\s] (theoretical)
Dirty: 680\2.66 ([pages]\[MiB])
Empty: 11472\44.81 ([pages]\[MiB])
In Use: 4232\16.53 ([pages]\[MiB])
Host read: 0\0.00, write: 4912\19.19 ([pages]\[MiB])
Disk read: 0\0.00, write: 4912\19.19 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 1.23 [s]	 IOPS: 4000	 Datarate: 15.62 [MiB\s]
Write Amplification: 1.00


Disk name: basegc
WP: default		GC: simple (500, 0.01)
64 pages per block, 256 blocks, 16384 pages of 4096 [Bytes]. Capacity 64.00 [MiB]
Max datarate read: 156.25	 write: 15.62 [MiB\s] (theoretical)
Dirty: 0\0.00 ([pages]\[MiB])
Empty: 12046\47.05 ([pages]\[MiB])
In Use: 4338\16.95 ([pages]\[MiB])
Host read: 0\0.00, write: 5000\19.53 ([pages]\[MiB])
Disk read: 7987\31.20, write: 12987\50.73 ([pages]\[MiB])
Erased blocks: 662\165.50 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
Time: 4.44 [s]	 IOPS: 4724	 Datarate: 4.40 [MiB\s]
Write Amplification: 2.60


